.categories {
  margin-top: 12rem;
}

.products {
  margin-top: 12rem;

  .more {
    margin-top: 7rem;
    text-align: center;
  }

  &-box {
    margin-top: 8rem;
    // background-color: red;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 1120px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    button {
      padding: 1.8rem;
    }
  }
}

.catalog {
  margin-top: 11.4rem;
}

.about {
  margin-top: 12rem;
  background-color: $color-grey-light-2;
  padding: 8.4rem;
  &-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9rem;

    @media (max-width: 990px) {
      grid-template-columns: 1fr;
    }
    align-items: center;

    &__info {
      // background-color: red;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      // padding-right: 9rem;

      p {
        margin: 2.5rem 0 6.6rem 0;
        color: #000;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
      }
      button {
        padding: 1.8rem 11.8rem;
      }
    }

    &__image {
      border-radius: 30px;
      height: fit-content;
      // background-color: yellow;
      @media (max-width: 990px) {
        grid-row: 1 / span 1;
      }
      img {
        // height: 100%;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.news {
  margin-top: 12rem;
  overflow-x: hidden;

  &-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    h2 {
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    button {
      padding: 13px 27px;
    }
  }
}
